FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for testing
RUN pip install fastapi uvicorn

# Copy the application code
COPY . .

# Create test directory
RUN mkdir -p /app/test

# Expose the test server port
EXPOSE 8080

# Default command to run the test server
CMD ["python", "keploy_test_server.py"]
