[mypy]
strict = True
ignore_missing_imports = True

[mypy-miles.source_store]
disable_error_code = type-arg,arg-type

[mypy-miles.chat_store]
disable_error_code = type-arg

[mypy-miles.schedule_config]
disable_error_code = type-arg

[mypy-miles.database]
ignore_errors = True

[mypy-miles.rate_limiter]
ignore_errors = True
